# Cloudsystem-Remake

Cloud-NPC/: pom.xml
Cloud-NPC/src/main/java/io/dexiron/cloud/server/npc/: NPCPlugin.java
Cloud-NPC/src/main/java/io/dexiron/cloud/server/npc/commands/: CommandSpawnNPC.java
Cloud-NPC/src/main/java/io/dexiron/cloud/server/npc/events/: PlayerAttackNPCEvent.java  PlayerInteractNPCEvent.java
Cloud-NPC/src/main/java/io/dexiron/cloud/server/npc/filter/: Filter.java  FilterManager.java
Cloud-NPC/src/main/java/io/dexiron/cloud/server/npc/inventories/: ServerInventory.java
Cloud-NPC/src/main/java/io/dexiron/cloud/server/npc/listener/: ListenerInventoryClick.java  ListenerNPCInteract.java  ListenerPlayer.java  (+1 more)
CloudMaster/: pom.xml
CloudMaster/src/main/java/io/dexiron/cloud/master/: CloudBootsrap.java  Main.java
CloudMaster/src/main/java/io/dexiron/cloud/master/auth/: ClientAuthAdapter.java
CloudMaster/src/main/java/io/dexiron/cloud/master/events/: ServerInfoUpdateEvent.java
CloudMaster/src/main/java/io/dexiron/cloud/master/game/: GameServer.java
CloudMaster/src/main/java/io/dexiron/cloud/master/group/: ServerGroup.java
CloudMaster/src/main/java/io/dexiron/cloud/master/listener/: ListenerServerInfo.java
CloudMaster/src/main/java/io/dexiron/cloud/master/manager/: CloudManager.java
CloudMaster/src/main/java/io/dexiron/cloud/master/proxy/: Proxy.java
CloudMaster/src/main/java/io/dexiron/cloud/master/web/: DeployRoute.java  TemplateRoute.java  WebServer.java
CloudMaster/src/main/java/io/dexiron/cloud/master/wrapper/: Wrapper.java
CloudServerAPI/: pom.xml
CloudServerAPI/src/main/java/io/dexiron/cloud/server/api/proxy/: CloudProxyAPI.java
CloudServerAPI/src/main/java/io/dexiron/cloud/server/api/proxy/commands/: CommandHub.java  CommandServers.java
CloudServerAPI/src/main/java/io/dexiron/cloud/server/api/proxy/listener/: ProxyListener.java  ServerConnectListener.java
CloudServerAPI/src/main/java/io/dexiron/cloud/server/api/proxy/manager/: LobbyManager.java
CloudServerAPI/src/main/java/io/dexiron/cloud/server/api/proxy/network/: ProxyNetworkHandler.java
CloudServerAPI/src/main/java/io/dexiron/cloud/server/api/proxy/network/packets/in/: PacketInProxyInformation.java  PacketInRegisterGameserver.java  PacketInTemplateData.java
CloudServerAPI/src/main/java/io/dexiron/cloud/server/api/servergroup/: CloudAPI.java
CloudServerAPI/src/main/java/io/dexiron/cloud/server/api/servergroup/events/: ServerInfoUpdateEvent.java
CloudServerAPI/src/main/java/io/dexiron/cloud/server/api/servergroup/listener/: ListenerPlayer.java
CloudServerAPI/src/main/java/io/dexiron/cloud/server/api/servergroup/network/: ServerGroupNetworkHandler.java
CloudServerAPI/src/main/java/io/dexiron/cloud/server/api/servergroup/network/packets/in/: PacketInTemplateData.java  PacketInUpdateAPI.java
CloudServerAPI/src/main/java/io/dexiron/cloud/server/api/utils/: ServerGroup.java  ServerInfo.java
CloudServerAPI/src/main/resources/: bungee.yml  plugin.yml
CloudWrapper/: pom.xml
CloudWrapper/src/main/java/io/dexiron/cloud/wrapper/: CloudBootsrap.java  Main.java
CloudWrapper/src/main/java/io/dexiron/cloud/wrapper/commands/: CommandStop.java
CloudWrapper/src/main/java/io/dexiron/cloud/wrapper/config/: CloudWrapperConfigAdapter.java
CloudWrapper/src/main/java/io/dexiron/cloud/wrapper/manager/: ServerManager.java
CloudWrapper/src/main/java/io/dexiron/cloud/wrapper/network/: NetworkHandler.java
CoudLib/: pom.xml
CoudLib/src/main/java/io/dexiron/cloud/lib/config/: CloudWrapperConfig.java
(+36 files in other folders)
